{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoBackendApplication<demo-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.portfolio.demo_backend.DemoBackendApplication",
      "projectName": "demo-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
